<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Trading Website</title>
    <style>
        /* Body styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Light gray background color */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Heading styles */
        h1 {
            text-align: center;
            color: #0066cc; /* Blue color for headings */
            margin-bottom: 20px;
        }

        h2 {
            color: #009933; /* Green color for subheadings */
        }

        /* Paragraph styles */
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Section styles */
        section {
            margin-bottom: 30px;
        }

        /* List styles */
        ul {
            list-style-type: none;
            padding-left: 0;
        }

        /* Testimonial styles */
        .testimonial {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .testimonial p {
            margin-bottom: 10px;
        }

        .testimonial p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Forex Trading Website</h1>
        <section>
            <h2>What is Forex Trading?</h2>
            <p>
                Forex trading, also known as foreign exchange trading or currency trading, is the buying and selling of currencies in the foreign exchange market with the aim of making a profit.
            </p>
            <p>
                The forex market is the largest and most liquid financial market in the world, with trillions of dollars traded every day.
            </p>
        </section>
        <section>
            <h2>Benefits of Forex Trading</h2>
            <ul>
                <li>High liquidity</li>
                <li>24-hour market</li>
                <li>Low transaction costs</li>
                <li>Ability to profit from both rising and falling markets</li>
                <li>Access to leverage</li>
            </ul>
        </section>
        <section>
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>"I started trading forex with this website and have seen significant returns on my investments. Highly recommended!"</p>
                <p>- John Doe</p>
            </div>
            <div class="testimonial">
                <p>"The lessons provided on this website are incredibly helpful for beginners like me. I've learned so much about forex trading!"</p>
                <p>- Jane Smith</p>
            </div>
        </section>
    </div>
</body>
</html>
